*{
    margin: 0;
    padding: 0;
}
.patient-history {
    margin-top: 20px;
  }
  
  h2 {
    color: #333;
  }
  
  label {
    margin-right: 10px;
  }
  
  input {
    padding: 5px;
    margin-right: 10px;
  }

  #button{
    margin-top: 20px;

  }
  
 .history_tb{
  margin-top: 10px;
 }

  button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .error-message {
    color: red;
  }