* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.medical-report-container {
  width: 800px;
  height: 600px;
  margin-top: 30px;
  padding-top: 20px;
  margin-left: 80px;
  padding: 20px;
  margin-right: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.report {
  margin-top: 40px;

  display: flex;
}

#head {
  text-align: center;
}
label {
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

#button {
  margin-top: 20px;
}
button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}